# JetBotMusic

./: JetBotMusic.sln
JetBotMusic/: .gitignore  CommandHandler.cs  JetBotMusic.csproj  Program.cs  StreamMusicBot.cs  application.yml
JetBotMusic/Modules/: Inform.cs  Music.cs  ServerControl.cs
JetBotMusic/ParserLycris/: HtmlLoader.cs  IParser.cs  IParserSetting.cs  ParserGenius.cs  ParserWorker.cs
JetBotMusic/ParserLycris/YandexMusic/: YandexParser.cs  YandexParserSetting.cs
JetBotMusic/Services/: MusicService.cs  ReactionService.cs
JetBotMusic/YandexEssence/: LabelsItem.cs  Major.cs  Owner.cs  Root.cs  SimilarPlaylistsItem.cs  TagsItem.cs
JetBotMusic/YandexEssence/Album/: AlbumRoot.cs
JetBotMusic/YandexEssence/Playlist/: AlbumsItem.cs  ArtistsItem.cs  Cover.cs  Normalization.cs  Playlist.cs  PlaylistRoot.cs  TrackPosition.cs  TracksItem.cs
