<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.1.1" />
      <PackageReference Include="Genius.NET" Version="2.0.0" />
      <PackageReference Include="Victoria" Version="5.1.6" />
      <PackageReference Include="Yandex.Music.Api" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="YandexEssence\Album" />
    </ItemGroup>

</Project>
