<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="Genius.NET" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Victoria" Version="7.0.5" />
      <PackageReference Include="Yandex.Music.Api" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="YandexEssence\Album" />
    </ItemGroup>

</Project>
